<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/main.css">
    <title>Enter</title>
</head>
<body>
    <section class="login">
        <form action="" class="login__form">
            <h1 class="login__title">
                Регистрация
            </h1>
            <input type="email" class="login__input" placeholder="Введите ваше имя">
            <input type="password" class="login__input" placeholder="+7 999-999-99-99">
            <input type="email" class="login__input" placeholder="Введите пароль">

            <button class="login__btn">
                Зарегистрироваться
            </button>
        </form>
    </section>
    
</body>
</html>